PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/expense
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
FROM_EMAIL=your_email@gmail.com
FROM_NAME=ExpenseTracker
